/**
* Pixel2HTML - Module02
* Screen 1
*
* Section specific styles
*/

.features__grid {
  display: flex;
  padding: 0 20px;
  margin-top: 60px;
  margin-bottom: 190px;

  justify-content: space-between;
}

.features__col {
  max-width: 320px;
  padding-right: 20px;
}

@media screen and (max-width: 960px) and (min-width: 660px) {
  .features__col {
    text-align: center;
    .media {
      display: block;
    }
    .media__left {
      padding: 0 0 20px 0;
    }
  }
}

@media screen and (max-width: 659px) {
  .features__grid {
    display: block;
    margin-bottom: 90px;
  }
  .features__col {
    max-width: 100%;
    margin-top: 50px;
  }
}

.pricing {
  position: relative;
  padding-top: 20px;
  background: $bg-light-secondary;
  .pricing-table {
    position: relative;
    z-index: $z-pricing-table;
    margin-top: 25px;
  }
}

.pricing__bottom-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 135px;
  background: $bg-dark-primary;
}

.call-to-action {
  text-align: center;
  background: $bg-dark-primary;
  .section-heading,
  .section-subheading {
    color: $bg-light-primary;
  }
  .section-subheading {
    opacity: 0.8;
  }
}

.call-to-action__desc {
  margin-top: 80px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 18px;
  color: $bg-light-primary;
  opacity: 0.59;
}

.call-to-action__logos {
  display: flex;
  padding-bottom: 110px;

  justify-content: center;
}

.call-to-action__logo {
  margin: 25px;
}

@media screen and (max-width: 800px) {
  .call-to-action__logos {
    padding-top: 50px;

    flex-wrap: wrap;
  }
}
